# open-mood-tracker

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE.txt  README.md  Taskfile.yaml  checkstyle.suppression.xml  index.yaml  mood-tracker-0.1.4.tgz  mood-tracker-0.2.0.tgz  mood-tracker-0.2.1.tgz  mood-tracker-0.2.2.tgz  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: build-frontend.yml  build.yml  pr.yml  release-please.yml  release.yml  tailscale.yml
charts/database/templates/: deployment.yaml  secret.yaml
charts/open-mood-tracker/: Chart.yaml  values.yaml
charts/open-mood-tracker/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/values/: application-values.yaml  postgres-values.yaml
environments/dev/: mood-tracker.values.yaml  postgres.values.yaml
environments/prod/: mood-tracker.values.yaml  postgres.values.yaml
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/__mocks__/: generate_data.py  generated_graph_data.json  graph_data.json  svg.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/[...path]/: route.ts
frontend/src/app/chart/: Chart.tsx  page.tsx
frontend/src/app/configure/: layout.tsx  page.tsx
frontend/src/app/configure/metrics/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/: ConfigureContent.tsx  NextImage.tsx
frontend/src/components/common/: Footer.tsx  Header.tsx  InvalidToken.tsx  SessionCountdown.tsx
frontend/src/components/metric/: MetricCard.tsx  MetricInput.tsx  MetricList.tsx  NewMetric.tsx  TrackedMetrics.tsx  TrackingButton.tsx
frontend/src/components/ui/: button.tsx  checkbox.tsx  error-box.tsx
frontend/src/constant/: config.ts
frontend/src/hooks/: useConfigAuth.ts
frontend/src/lib/: helper.ts  metric.ts  token.ts
frontend/src/styles/: globals.css
frontend/src/types/: datapoint.ts  label.ts  metric.ts  record.ts  recording-data_v2.ts
infrastructure/helm/database/: Chart.yaml  values.yaml
infrastructure/helm/database/templates/: NOTES.txt
infrastructure/helm/mood-tracker/: values.yaml
infrastructure/helm/mood-tracker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml
infrastructure/helm/mood-tracker/templates/tests/: test-connection.yaml
lifecycle/: common.sh  deploy.sh  integration-test.sh  qa.sh  run.sh  start-environment.sh  stop-environment.sh  unit-test.sh
local/: docker-compose.yaml
scripts/: common.sh  deploy.sh  docker-compose.yaml  integration-test.sh  qa.sh  run.sh  start-environment.sh  stop-environment.sh  unit-test.sh
src/main/java/de/twaslowski/moodtracker/adapter/rest/: ExceptionHandlingAdvice.java  MetricController.java  NotificationController.java  RecordController.java  SessionController.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/: MessageUtil.java  TelegramUpdateDelegator.java  TelegramUpdateProcessor.java
src/main/java/de/twaslowski/moodtracker/config/: LogContext.java  MetricConfiguration.java  MetricsConfiguration.java  MetricsProvider.java  ObjectMapperConfig.java  ObjectMapperConfiguration.java  RequestResponseLoggingFilter.java  SpringSecurityConfiguration.java
src/main/java/de/twaslowski/moodtracker/entity/: Configuration.java  Notification.java  Record.java  User.java
src/main/java/de/twaslowski/moodtracker/exception/: ConfigurationNotFoundException.java  MetricAlreadyTrackedException.java  MetricNotFoundException.java  MetricNotTrackedException.java  MetricOwnerMismatchException.java  NotFoundException.java  NotificationNotFoundException.java  SessionExpiredException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/de/twaslowski/moodtracker/repository/: ConfigurationRepository.java  ConfigurationSessionRepository.java  MetricConfigurationRepository.java  MetricRepository.java  NotificationRepository.java  RecordRepository.java  TrackedMetricRepository.java  UserRepository.java
src/main/java/de/twaslowski/moodtracker/service/: ConfigurationSessionService.java  MetricService.java  NotificationService.java  RecordService.java  SessionService.java  UserInitializationService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yaml  application-prod.yml  application-runtime.yml  application.yml  logback.xml  messages.properties  metrics.yml
src/main/resources/db/migration/: V10__drop_configuration_from_user.sql  V11__add_user_state.sql  V12__add_notification_seq.sql  V13__add_configuration_session.sql  V14__remove_user_state.sql  V15__create_session_expiry.sql  V16__refactor_user.sql  V17__modify_metric_ownership.sql  V18__tracked_metric.sql  V19__add_tracked_metric_constraint.sql  V20__add_record_status.sql  V21__add_version_to_metric.sql  V4__add_baseline_configuration.sql  V5__create_metric_table.sql  V6__add_metric_column_to_configuration.sql  V7__enrich_metrics_table.sql  V8__create_editable_messages_table.sql  V9__create_notifications.sql
src/test/java/de/twaslowski/moodtracker/: IntegrationTestBase.java
src/test/java/de/twaslowski/moodtracker/config/: MetricsProviderTest.java  ObjectMapperTest.java
src/test/java/de/twaslowski/moodtracker/entity/: ConfigurationSpec.java  MoodMetric.java  NotificationSpec.java  RecordSpec.java  RecordTest.java  SleepMetric.java  UserSpec.java
src/test/java/de/twaslowski/moodtracker/integration/: MetricControllerIntegrationTest.java  MetricControllerTest.java  NotificationControllerIntegrationTest.java  RecordControllerIntegrationTest.java  RecordControllerV2IntegrationTest.java
src/test/java/de/twaslowski/moodtracker/service/: MetricServiceTest.java  RecordServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yaml  logback-test.xml  metrics.yaml  metrics.yml
terraform/: .terraform.lock.hcl  application.tf  helm.tf  local.tf  main.tf  namespace.tf  provider.tf  secrets.tf  values.yaml  variables.tf
(+104 files in other folders)
