spring.datasource.url=jdbc:postgresql://localhost:5432/mood-tracker?currentSchema=mood-tracker
spring.datasource.username=user
spring.datasource.password=password
mood-tracker.metrics.config-path=src/main/resources/metrics.yml